import telebot

bot = telebot.TeleBot('1000706336:AAGD47i7iXbi7n2qZsMq7uFGCYN9x0YxEes')
keyboard1 = telebot.types.ReplyKeyboardMarkup(True)
keyboard1.row('Японский тест', 'Китайский тест', 'Методика Ибн Сина')
keyboard2 = telebot.types.ReplyKeyboardMarkup(True)
keyboard2.add('янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек', 'назад')
keyboard3 = telebot.types.ReplyKeyboardMarkup(True)
keyboard3.add('янв (Мать-янв)', 'фев (Мать-янв)', 'мар (Мать-янв)', 'апр (Мать-янв)', 'май (Мать-янв)', 'июн (Мать-янв)', 'июл (Мать-янв)', 'авг (Мать-янв)', 'сен (Мать-янв)', 'окт (Мать-янв)', 'ноя (Мать-янв)', 'дек (Мать-янв)', 'назад')
keyboard31 = telebot.types.ReplyKeyboardMarkup(True)
keyboard31.add('янв (Мать-фев)', 'фев (Мать-фев)', 'мар (Мать-фев)', 'апр (Мать-фев)', 'май (Мать-фев)', 'июн (Мать-фев)', 'июл (Мать-фев)', 'авг (Мать-фев)', 'сен (Мать-фев)', 'окт (Мать-фев)', 'ноя (Мать-фев)', 'дек (Мать-фев)', 'назад')
keyboard32 = telebot.types.ReplyKeyboardMarkup(True)
keyboard32.add('янв (Мать-мар)', 'фев (Мать-мар)', 'мар (Мать-мар)', 'апр (Мать-мар)', 'май (Мать-мар)', 'июн (Мать-мар)', 'июл (Мать-мар)', 'авг (Мать-мар)', 'сен (Мать-мар)', 'окт (Мать-мар)', 'ноя (Мать-мар)', 'дек (Мать-мар)', 'назад')
keyboard33 = telebot.types.ReplyKeyboardMarkup(True)
keyboard33.add('янв (Мать-апр)', 'фев (Мать-апр)', 'мар (Мать-апр)', 'апр (Мать-апр)', 'май (Мать-апр)', 'июн (Мать-апр)', 'июл (Мать-апр)', 'авг (Мать-апр)', 'сен (Мать-апр)', 'окт (Мать-апр)', 'ноя (Мать-апр)', 'дек (Мать-апр)', 'назад')
keyboard34 = telebot.types.ReplyKeyboardMarkup(True)
keyboard34.add('янв (Мать-май)', 'фев (Мать-май)', 'мар (Мать-май)', 'апр (Мать-май)', 'май (Мать-май)', 'июн (Мать-май)', 'июл (Мать-май)', 'авг (Мать-май)', 'сен (Мать-май)', 'окт (Мать-май)', 'ноя (Мать-май)', 'дек (Мать-май)', 'назад')
keyboard35 = telebot.types.ReplyKeyboardMarkup(True)
keyboard35.add('янв (Мать-июн)', 'фев (Мать-июн)', 'мар (Мать-июн)', 'апр (Мать-июн)', 'май (Мать-июн)', 'июн (Мать-июн)', 'июл (Мать-июн)', 'авг (Мать-июн)', 'сен (Мать-июн)', 'окт (Мать-июн)', 'ноя (Мать-июн)', 'дек (Мать-июн)', 'назад')
keyboard36 = telebot.types.ReplyKeyboardMarkup(True)
keyboard36.add('янв (Мать-июл)', 'фев (Мать-июл)', 'мар (Мать-июл)', 'апр (Мать-июл)', 'май (Мать-июл)', 'июн (Мать-июл)', 'июл (Мать-июл)', 'авг (Мать-июл)', 'сен (Мать-июл)', 'окт (Мать-июл)', 'ноя (Мать-июл)', 'дек (Мать-июл)', 'назад')
keyboard37 = telebot.types.ReplyKeyboardMarkup(True)
keyboard37.add('янв (Мать-авг)', 'фев (Мать-авг)', 'мар (Мать-авг)', 'апр (Мать-авг)', 'май (Мать-авг)', 'июн (Мать-авг)', 'июл (Мать-авг)', 'авг (Мать-авг)', 'сен (Мать-авг)', 'окт (Мать-авг)', 'ноя (Мать-авг)', 'дек (Мать-авг)', 'назад')
keyboard38 = telebot.types.ReplyKeyboardMarkup(True)
keyboard38.add('янв (Мать-сен)', 'фев (Мать-сен)', 'мар (Мать-сен)', 'апр (Мать-сен)', 'май (Мать-сен)', 'июн (Мать-сен)', 'июл (Мать-сен)', 'авг (Мать-сен)', 'сен (Мать-сен)', 'окт (Мать-сен)', 'ноя (Мать-сен)', 'дек (Мать-сен)', 'назад')
keyboard39 = telebot.types.ReplyKeyboardMarkup(True)
keyboard39.add('янв (Мать-окт)', 'фев (Мать-окт)', 'мар (Мать-окт)', 'апр (Мать-окт)', 'май (Мать-окт)', 'июн (Мать-окт)', 'июл (Мать-окт)', 'авг (Мать-окт)', 'сен (Мать-окт)', 'окт (Мать-окт)', 'ноя (Мать-окт)', 'дек (Мать-окт)', 'назад')
keyboard310 = telebot.types.ReplyKeyboardMarkup(True)
keyboard310.add('янв (Мать-ноя)', 'фев (Мать-ноя)', 'мар (Мать-ноя)', 'апр (Мать-ноя)', 'май (Мать-ноя)', 'июн (Мать-ноя)', 'июл (Мать-ноя)', 'авг (Мать-ноя)', 'сен (Мать-ноя)', 'окт (Мать-ноя)', 'ноя (Мать-ноя)', 'дек (Мать-ноя)', 'назад')
keyboard311 = telebot.types.ReplyKeyboardMarkup(True)
keyboard311.add('янв (Мать-дек)', 'фев (Мать-дек)', 'мар (Мать-дек)', 'апр (Мать-дек)', 'май (Мать-дек)', 'июн (Мать-дек)', 'июл (Мать-дек)', 'авг (Мать-дек)', 'сен (Мать-дек)', 'окт (Мать-дек)', 'ноя (Мать-дек)', 'дек (Мать-дек)', 'назад')

keyboard5 = telebot.types.ReplyKeyboardMarkup(True)
keyboard5.add('ўғил фарзанд кўриш дуоси', 'фарзанд кўриш дуоси', 'бошқа фойдали маълумотлар', 'назад')
keyboard6 = telebot.types.ReplyKeyboardMarkup(True)
keyboard6.add('эркаклар ҳақида', 'аёллар ҳақида', 'кучли таомлар', 'яна бошқа фойдали маълумотлар', 'назад')
keyboard7 = telebot.types.ReplyKeyboardMarkup(True)
keyboard7.row('назад')


@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, 'Привет, выбери тест', reply_markup=keyboard1)


@bot.message_handler(content_types=['text'])
def send_text(message):
    if message.text.lower() == 'японский тест':
        bot.send_message(message.chat.id, 'Месяц рождения матери?', reply_markup=keyboard2)
        
    if message.text.lower() == 'назад':
        bot.send_message(message.chat.id, 'Ok!', reply_markup=keyboard1)

    if message.text.lower() == 'ўғил фарзанд кўриш дуоси':
        bot.send_message(message.chat.id, 'Бисмиллаҳир Аҳад Ас Сомадуллазий лам ялид ва лам юлад-Аллоҳумма инний саммайту ма фии ҳазал батни Муҳаммадин би исми Муҳаммад С.А.В', reply_markup=keyboard5)
        
    if message.text.lower() == 'фарзанд кўриш дуоси':
        bot.send_message(message.chat.id, 'Рабби ла тазарни фардан ва анта хайр ул-ваарисийн. Рабби хаб ли мин лядунка зуррийатан тайибатан иннака самиу-дуа', reply_markup=keyboard5)
        
    if message.text.lower() == 'бошқа фойдали маълумотлар':
        bot.send_message(message.chat.id, 'Ok!', reply_markup=keyboard6)


    if message.text.lower() == 'янв':
        bot.send_message(message.chat.id, '(Мать - янв.) Месяц рождения отца?', reply_markup=keyboard3)
    if message.text.lower() == 'фев':
        bot.send_message(message.chat.id, '(Мать - фев.) Месяц рождения отца?', reply_markup=keyboard31)
    if message.text.lower() == 'мар':
        bot.send_message(message.chat.id, '(Мать - мар.) Месяц рождения отца?', reply_markup=keyboard32)
    if message.text.lower() == 'апр':
        bot.send_message(message.chat.id, '(Мать - апр.) Месяц рождения отца?', reply_markup=keyboard33)
    if message.text.lower() == 'май':
        bot.send_message(message.chat.id, '(Мать - май.) Месяц рождения отца?', reply_markup=keyboard34)
    if message.text.lower() == 'июн':
        bot.send_message(message.chat.id, '(Мать - июн.) Месяц рождения отца?', reply_markup=keyboard35)
    if message.text.lower() == 'июл':
        bot.send_message(message.chat.id, '(Мать - июл.) Месяц рождения отца?', reply_markup=keyboard36)
    if message.text.lower() == 'авг':
        bot.send_message(message.chat.id, '(Мать - авг.) Месяц рождения отца?', reply_markup=keyboard37)
    if message.text.lower() == 'сен':
        bot.send_message(message.chat.id, '(Мать - сен.) Месяц рождения отца?', reply_markup=keyboard38)
    if message.text.lower() == 'окт':
        bot.send_message(message.chat.id, '(Мать - окт.) Месяц рождения отца?', reply_markup=keyboard39)
    if message.text.lower() == 'ноя':
        bot.send_message(message.chat.id, '(Мать - ноя.) Месяц рождения отца?', reply_markup=keyboard310)
    if message.text.lower() == 'дек':
        bot.send_message(message.chat.id, '(Мать - дек.) Месяц рождения отца?', reply_markup=keyboard311)
        
        
    if  message.text.lower() in i1:
        bot.send_message(message.chat.id, 'Мальчик - Май(95%)/Сентябрь(80%)/Ноябрь-Декабрь(70%), \nДевочка - Октябрь(95%)/Март(80%)/Февраль,Апрель(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i2:
        bot.send_message(message.chat.id, 'Мальчик - Июнь(95%)/Октябрь(80%)/Декабрь(70%), \nДевочка - Ноябрь(95%)/Апрель(80%)/Январь,Март,Май(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i3:
        bot.send_message(message.chat.id, 'Мальчик - Июль(95%)/Ноябрь(80%), \nДевочка - Декабрь(95%)/Май(80%)/Февраль,Апрель,Июнь(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i4:
        bot.send_message(message.chat.id, 'Мальчик - Август(95%)/Декабрь(80%), \nДевочка - Июнь(80%)/Январь,Март,Май,Июль(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i5:
        bot.send_message(message.chat.id, 'Мальчик - Сентябрь(95%)/Январь(80%), \nДевочка - Июль(80%)/Февраль,Апрель,Июнь, Август(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i6:
        bot.send_message(message.chat.id, 'Мальчик - Октябрь(95%)/Февраль(80%), \nДевочка - Август(80%)/Март,Май,Июль,Сентябрь(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i7:
        bot.send_message(message.chat.id, 'Мальчик - Октябрь(90%)/Февраль(80%)/Апрель,Май(70%), \nДевочка - Март(95%)/Ноябрь(80%)/Август,Декабрь(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i8:
        bot.send_message(message.chat.id, 'Мальчик - Ноябрь(90%)/Март(80%)/Май,Июнь(70%), \nДевочка - Апрель(95%)/Декабрь(80%)/Сентябрь(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i9:
        bot.send_message(message.chat.id, 'Мальчик - Декабрь(90%)/Апрель(80%)/Июнь,Июль(70%), \nДевочка - Май(95%)/Октябрь(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i10:
        bot.send_message(message.chat.id, 'Мальчик - Январь(95%)/Май(80%)/Июль,Август(70%), \nДевочка - Июнь(95%)/Ноябрь(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i11:
        bot.send_message(message.chat.id, 'Мальчик - Февраль(95%)/Июнь(80%)/Август,Сентябрь(70%), \nДевочка - Июль(95%)/Январь,Декабрь(70%)', reply_markup=keyboard5)
    if  message.text.lower() in i12:
        bot.send_message(message.chat.id, 'Мальчик - Март(95%)/Июль(80%)/Сентябрь,Октябрь(70%), \nДевочка - Август(95%)/Январь(80%)/Февраль(70%)', reply_markup=keyboard5)

    
    
i1 = ['янв (мать-янв)', 'апр (мать-янв)', 'июл (мать-янв)', 'окт (мать-янв)', 'янв (мать-май)', 'апр (мать-май)', 'июл (мать-май)', 'окт (мать-май)', 'янв (мать-сен)', 'апр (мать-сен)', 'июл (мать-сен)', 'окт (мать-сен)']    
i2 = ['фев (мать-фев)', 'май (мать-фев)', 'авг (мать-фев)', 'ноя (мать-фев)', 'фев (мать-июн)', 'май (мать-июн)', 'авг (мать-июн)', 'ноя (мать-июн)', 'фев (мать-окт)', 'май (мать-окт)', 'авг (мать-окт)', 'ноя (мать-окт)']    
i3 = ['мар (мать-мар)', 'июн (мать-мар)', 'сен (мать-мар)', 'дек (мать-мар)', 'мар (мать-июл)', 'июн (мать-июл)', 'сен (мать-июл)', 'дек (мать-июл)', 'мар (мать-ноя)', 'июн (мать-ноя)', 'сен (мать-ноя)', 'дек (мать-ноя)']    
i4 = ['янв (мать-апр)', 'апр (мать-апр)', 'июл (мать-апр)', 'окт (мать-апр)', 'янв (мать-авг)', 'апр (мать-авг)', 'июл (мать-авг)', 'окт (мать-авг)', 'янв (мать-дек)', 'апр (мать-дек)', 'июл (мать-дек)', 'окт (мать-дек)']    
i5 = ['фев (мать-янв)', 'май (мать-янв)', 'авг (мать-янв)', 'ноя (мать-янв)', 'фев (мать-май)', 'май (мать-май)', 'авг (мать-май)', 'ноя (мать-май)', 'фев (мать-сен)', 'май (мать-сен)', 'авг (мать-сен)', 'ноя (мать-сен)']    
i6 = ['мар (мать-фев)', 'июн (мать-фев)', 'сен (мать-фев)', 'дек (мать-фев)', 'мар (мать-июн)', 'июн (мать-июн)', 'сен (мать-июн)', 'дек (мать-июн)', 'мар (мать-окт)', 'июн (мать-окт)', 'сен (мать-окт)', 'дек (мать-окт)']    
i7 = ['янв (мать-мар)',	'апр (мать-мар)', 'июл (мать-мар)', 'окт (мать-мар)', 'янв (мать-июл)', 'апр (мать-июл)', 'июл (мать-июл)', 'окт (мать-июл)', 'янв (мать-ноя)', 'апр (мать-ноя)', 'июл (мать-ноя)', 'окт (мать-ноя)']    
i8 = ['фев (мать-апр)', 'май (мать-апр)', 'авг (мать-апр)', 'ноя (мать-апр)', 'фев (мать-авг)', 'май (мать-авг)', 'авг (мать-авг)', 'ноя (мать-авг)', 'фев (мать-дек)', 'май (мать-дек)', 'авг (мать-дек)', 'ноя (мать-дек)']    
i9 = ['мар (мать-янв)', 'июн (мать-янв)', 'сен (мать-янв)', 'дек (мать-янв)', 'мар (мать-май)', 'июн (мать-май)', 'сен (мать-май)', 'дек (мать-май)', 'мар (мать-сен)', 'июн (мать-сен)', 'сен (мать-сен)', 'дек (мать-сен)']    
i10 = ['янв (мать-фев)', 'апр (мать-фев)', 'июл (мать-фев)', 'окт (мать-фев)', 'янв (мать-июн)', 'апр (мать-июн)', 'июл (мать-июн)', 'окт (мать-июн)', 'янв (мать-окт)', 'апр (мать-окт)', 'июл (мать-окт)', 'окт (мать-окт)']    
i11 = ['фев (мать-мар)', 'май (мать-мар)', 'авг (мать-мар)', 'ноя (мать-мар)', 'фев (мать-июл)', 'май (мать-июл)', 'авг (мать-июл)', 'ноя (мать-июл)', 'фев (мать-ноя)', 'май (мать-ноя)', 'авг (мать-ноя)', 'ноя (мать-ноя)']    
i12 = ['мар (мать-апр)', 'июн (мать-апр)', 'сен (мать-апр)', 'дек (мать-апр)', 'мар (мать-авг)', 'июн (мать-авг)', 'сен (мать-авг)', 'дек (мать-авг)', 'мар (мать-дек)', 'июн (мать-дек)', 'сен (мать-дек)', 'дек (мать-дек)']    




bot.polling(none_stop=True)
